* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Montserrat";
}
html,
body {
  scroll-behavior: smooth;
}
.cart_icon_container
{
    display: flex;
    align-items: center;
}
.cart_icon {
  font-size: 28px;
  color: #c5a253;
  cursor: pointer;
}
.cart_badge
{
    color: #c5a253;
    font-size: 15px;
}
.h1_global {
  color: #c5a253;
  padding: 20px;
  margin: 20px 0;
}
.h2_global {
  color: #c5a253;
  font-size: 25px;
}

/* Header */
.header_container {
  width: 100%;
  height: 75px;
  display: flex;
  justify-content: space-between;
  place-items: center;
  padding: 0 40px;
  position: fixed;
  z-index: 100;
  background-color: black;
}
.navigation {
  width: 100%;
  line-height: 75px;
  display: flex;
  justify-content: center;
}
.ul_nav {
  width: 50%;
  display: flex;
  justify-content: space-between;
}
.btn_nav {
  color: #c5a253;
  font-weight: bold;
  display: inline-block;
  transition: transform 0.3s ease-in-out;
}
.btn_nav:hover {
  color: bisque;
  transform: scale(1.2);
}


/* Main */
.main_container {
  width: 100%;
  height: auto;
  display: grid;
  place-items: center;
  background-color: black;
}

/*Info ViEmma*/
.article_info_viemma {
  width: 100%;
  margin-top: 50px;
  height: 100vh;
  padding: 15px;
  display: grid;
  place-items: center;
  background: linear-gradient(180deg, #0a0a0a 0%, #1c1c1c 50%, #c5a253 100%);
}
.logo_title {
  display: grid;
  gap: 10px;
  place-items: center;
}
.logo {
  width: 200px;
  border-radius: 25%;
}
.info_container {
  height: 100%;
  display: flex;
  text-align: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.schedule {
  font-size: 20px;
  color: white;
}
.shipping {
  width: 100%;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  background-color: #c5a253;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}
.shipping:hover {
  transform: translatey(-5px);
}
.envio {
  font-size: 18px;
}
.money {
  padding: 10px;
  border-radius: 10px;
  color: #c5a253;
  background-color: black;
}
.instagram {
  width: 140px;
  border-radius: 10px;
  padding: 10px;
  display: flex;
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  transition: transform 0.3s ease-in-out;
  background: linear-gradient(45deg, #f58529, #dd2a7b, #8134af, #515bd4);
}
.instagram:hover {
  transform: translatey(-5px);
}
.logo_instagram {
  font-size: 25px;
  color: white;
}
.ig {
  font-size: 18px;
  color: white;
}
.zona_aviso {
  text-align: center;
  background-color: #C5A253;
  color: black;
  font-weight: 700;
  padding: 10px;
  border-radius: 8px;
  width: 92%;
  max-width: 800px;
  margin: 15px auto;
}

/* Contenedor del mapa */
.zona_mapa_container {
  display: flex;
  justify-content: center;
  margin: 10px auto 25px auto;
  width: 92%;
  max-width: 800px;
}

/* Mapa responsive */
.zona_mapa_container iframe {
  width: 100%;
  height: 300px;
  border-radius: 12px;
  border: 3px solid #C5A253;
}
/**/
.section_products {
  display: grid;
  place-items: center;
}

.products_article {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
  width: 90%;
  max-width: 1200px;
}

.card {
  background-color: #302f2f;
  border-radius: 12px;
  overflow: hidden;
  text-align: center;
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
}

.product {
  width: 100%;
  height: 200px;
}

.h3_global {
  color: #c5a253;
  padding: 10px;
  font-size: 18px;
}
.info_product {
  text-align: center;
  padding: 10px;
  color: #c5a253;
}
.price {
  padding: 10px;
  color: #c5a253;
}


.btn_add_cart {
  background-color: black;
  color: #c5a253;
  border: none;
  border-radius: 6px;
  padding: 10px;
  margin: 20px 0;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}

.btn_add_cart:hover {
  transform: scale(1.1);
}
/*Modal*/
.modal {
  width: 100%;
  height: 100%;
  display: none;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 10000;
  top: 0;
  left: 0;
  backdrop-filter: blur(5px);
  background-color: rgba(0, 0, 0, 0.5);
}

.modal_content {
  width: 60%;
  height: 60%;
  border-radius: 20px;
  display: flex;
  color: white;
  background-color: #3b3b3b;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
  position: relative;
}

.modal_left {
  width: 50%;
  padding: 5px;
  border-radius: 20px 0 0 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-position: center;
  background-size: contain; 
  background-repeat: no-repeat;
}

.modal_img {
  width: 100%;
  height: 99%; 
  border-radius: 20px;
  display: block;
}

.modal_right {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 15px;
  gap: 10px;
}

.modal_title {
  margin: 10px 0;
  font-size: 20px;
  text-align: center;
  color: #c5a253;
}

.modal_prices {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 100%;
}

.modal_label {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
  color: #fff;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding: 4px 0;
}

.modal_label input[type="radio"] {
  accent-color: #c5a253;
  transform: scale(1.1);
  margin-right: 6px;
}

.details {
  width: 100%;
  padding: 8px;
  border-radius: 8px;
  border: none;
  outline: none;
  margin-top: 5px;
  background-color: #2b2b2b;
  color: white;
  font-size: 14px;
}

.details::placeholder {
  color: #aaa;
}

.modal_close {
  position: absolute;
  top: 8px;
  right: 15px;
  font-size: 35px;
  color: #c5a253;
  cursor: pointer;
  background: none;
  border: none;
}
.modal.show {
  display: flex;
}

.modal_carrito_content {
  width: 50%;
  height: 70%;
  background-color: #1f1f1f;
  color: #fff;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.6);
  overflow-y: auto;
  border: 1px solid #C5A253;
}

.modal_carrito_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #333;
  padding-bottom: 8px;
}

.modal_title {
  font-size: 22px;
  font-weight: 600;
  color: #C5A253;
}

.modal_close {
  background: transparent;
  border: none;
  font-size: 30px;
  color: #C5A253;
  cursor: pointer;
  transition: transform 0.2s;
}

.modal_close:hover {
  transform: scale(1.2);
}

.modal_carrito_body {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 10px;
  padding-right: 5px;
}

.carrito_item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #2a2a2a;
  border-radius: 10px;
  padding: 10px;
  gap: 10px;
  border-left: 4px solid #C5A253;
  transition: transform 0.2s ease;
}

.carrito_item:hover {
  transform: scale(1.02);
}

.carrito_item img {
  width: 60px;
  height: 60px;
  border-radius: 10px;
  object-fit: contain;
}

.carrito_item_info {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 14px;
}

.carrito_item_info h4 {
  color: #C5A253;
  font-size: 16px;
  margin-bottom: 3px;
}

.carrito_eliminar {
  background: none;
  border: none;
  font-size: 24px;
  color: #C5A253;
  cursor: pointer;
}

.modal_carrito_footer {
  border-top: 1px solid #333;
  padding-top: 12px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.modal_pago_form {
  display: flex;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
}

.modal_pago_form p {
  margin: 0;
  font-weight: 500;
  color: #C5A253;
}

.modal_radio_label {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 14px;
  cursor: pointer;
}

.modal_radio_label input[type="radio"] {
  accent-color: #C5A253;
  width: 16px;
  height: 16px;
}
.verificar_zona
{
  display: flex;
  font-size: 15px;
  flex-direction: column;
  gap: 5px;
}
.verify
{
  color: #C5A253;
}

.modal_total {
  font-size: 18px;
  font-weight: 600;
  text-align: right;
}

.btn_finalizar {
  background-color: #C5A253;
  border: none;
  padding: 12px;
  font-weight: bold;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.2s ease;
  text-transform: uppercase;
}

.btn_finalizar:hover {
  background-color: #d3b86a;
  transform: scale(1.05);
}

.modal_item_info
{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 18px;
}
.btn_quitar_producto
{
 background: none;
 border: none;
 font-size: 40px;
 cursor: pointer;
 color: red;
}
/* Responsive */
@media screen and (max-width: 900px) {
  .products_article {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .modal_item_info
  {
    font-size: 10px;
  }
  /* Header Movile*/
  .header_container {
    padding: 0 10px;
  }
  .navigation {
    display: block;
  }
  .ul_nav {
    width: 100%;
    gap: 10px;
    justify-content: center;
  }
  .btn_nav {
    font-size: 10px;
  }
  /* Cards */
  .products_article {
    grid-template-columns: repeat(2, 1fr);
  }
  /* Modal */
  .modal_content {
    flex-direction: column;
    width: 90%;
    height: auto;
    max-height: 90vh;
    overflow-y: auto;
  }

  .modal_left,
  .modal_right {
    width: 100%;
    border-radius: 0;
  }

  .modal_left {
    padding: 0;
    height: auto;
    background-size: contain;
  }

  .modal_img {
    width: 100%;
    height: 300px;
    border-radius: 0;
  }

  .modal_title {
    font-size: 22px;
  }

  .modal_label {
    font-size: 16px;
  }

  .details {
    font-size: 15px;
  }

  .modal_close {
    font-size: 28px;
    top: 5px;
    right: 10px;
  }
  .modal_carrito_content {
    width: 90%;
    max-height: 90%;
    border-radius: 15px;
  }

  .modal_item img {
    width: 50px;
    height: 50px;
  }

  .btn_finalizar {
    width: 100%;
  }
  /* Icono carrito */
  .cart_icon_container {
    position: relative;
    cursor: pointer;
  }

  .cart_icon {
    font-size: 28px;
    color: #c5a253;
  }

  .cart_badge {
    position: absolute;
    top: -5px;
    right: -8px;
    color: #c5a253;
    border-radius: 50%;
    font-size: 12px;
    font-weight: bold;
    padding: 2px 5px;
    
  }
}

@media screen and (max-width: 520px) {
  .products_article {
    width: 80%;
    grid-template-columns: 1fr;
  }
  .logo {
    width: 70%;
  }
  .h2_global {
    font-size: 18px;
  }
  .schedule {
    font-size: 14px;
  }
  .shipping {
    height: auto;
    flex-direction: column;
    gap: 20px;
  }
  .money {
    font-size: 14px;
  }
}
@media (max-width: 450px) {
  .zona_mapa_container iframe {
    height: 230px;
  }
}



